{
  "name": "@orca/monorepo",
  "version": "1.0.0",
  "repository": "git@github.com:christiannaths/social-journal.git",
  "author": "Christian Naths <christiannaths@gmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "lerna run --parallel start",
    "nuke": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "@christiannaths/eslint-config": "^1.0.1",
    "@christiannaths/prettier-config": "^1.0.0",
    "@prettier/plugin-ruby": "^0.17.0",
    "dotenv-cli": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.2",
    "husky": "^4.0.6",
    "lerna": "^3.20.2",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=10.1.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-scripts",
      "**/eslint",
      "**/eslint-config-prettier",
      "**/eslint-plugin-import",
      "**/eslint-plugin-node",
      "**/eslint-plugin-prettier",
      "**/eslint-plugin-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "config": "^3.2.5"
  }
}
